export const texts = {
  hello: "hello",
  search: "Search",
  items_per_page: "Items per page",
  return: "Return",
  canceled: "Canceled",
  in_progress: "In progress",
  closed: "Closed",
  complete: "Complete",
  columns: "Columns",
  sort: "SORT",
  delete: "Delete",
  all_users_title: "USERS",
  all_users_id: "ID",
  all_users_username: "Username",
  all_users_role: "Role",
  all_users_email: "Email",
  city_id_change_user_role: "Change user role",
  city_id_change: "Change",
  admin_panel_users: "ALL USERS",
  admin_panel_podil: "PODZIAL",
  admin_panel_bases: "BASES",
  admin_panel_speaker: "SPEAKER",
  admin_panel_scenario: "SCENARIO",
  admin_panel_logs: "LOGS",
  admin_panel_logs_cities: "CITIES",
  admin_panel_logs_bases: "BASES",
  admin_panel_background: "CHANGE BACKGROUND",
  admin_panel_language: "LANGUAGE",
  all_cities_title: "Cities",
  all_cities_new_presentation: "New presentation",
  logs_title: "Logs",
  logs_update: "Update",
  logs_create: "Create",
  logs_delete: "Delete",
  logs_all_country: "All",
  logs_id: "ID",
  logs_id_city: "ID City",
  logs_country: "Country",
  logs_action: "Action",
  logs_changes_amount: "Changes amount",
  logs_city: "City",
  logs_time: "Time",
  logs_user: "User",
};
