export const texts = {
  text_404: "The page you’re looking for doesn’t exist.",
  not_selected: "Not selected",
  type: "Type",
  close: "Close",
  hello: "hello",
  search: "Search",
  items_per_page: "Items per page",
  return: "Return",
  canceled: "Canceled",
  in_progress: "In progress",
  closed: "Closed",
  complete: "Complete",
  columns: "Columns",
  sort: "SORT",
  delete: "Delete",
  loading: "loading",
  email: "Email",
  day: "Dzień",
  id: "ID",
  l_p: "L.p",
  link: "Link",
  time: "Time",
  coming: "Coming",
  couples: "Couples",
  explains: "Explains",
  project: "Project",
  timezone: "Timezone",
  city_lokal: "City / Lokal",
  city_id_system: "System",
  note: "Calling scheme",
  limit: "Limit",
  status: "Status",
  during: "During",
  closed_mock: "Closed",
  add_scenario: "Adding records",
  scenario: "Scenario",
  verification_dkj: "Verification dkj",
  undermining_scenariuszy: "Undermining scenarios",
  present: "Present",
  numbers_for_1_consent: "Records for 1 consent",
  wb: "WB",
  wb_1: "WB 1",
  wb_2: "WB 2",
  quantity_invites: "Quantity invites",
  consent_another_city: "Consent another city",
  consent: "Consents",
  another_city: "Another city",
  numbers_for_consent: "Records for 1 consent",
  topical_quantity_invites: "Topical quantity invites",
  days_statictic: "Statistic by days",
  day_1: "1 day",
  day_2: "2 day",
  day_3: "3 day",
  vip: "VIP",
  vip_id: "ID",
  vip_format: "Format",
  vip_limit: "Limit",
  vip_coming: "Coming",
  vip_total_steam: "Couples",
  vip_percent_coming: "%, coming",
  system: "System",
  confirmation: "CONFIRMATION RESULTS",
  consent_results_confirmation: "Agreement",
  refusal_results_confirmation: "Refusals",
  dots_results_confirmation: "Dots",
  sms: "SMS",
  sms_consent: "Chill",
  sms_confirmation: "Confirmation",
  region: "Region",
  address: "Address",
  institution: "Institution",
  hall: "Hall",
  halls: "Institutions",
  date: "Date",
  population: "Population",
  choose_all: "Choose all",
  clear_all: "Clear all",
  to: "TO",
  from: "FROM",
  login_title: "Login",
  login_username: "Username",
  login_password: "Password",
  login_sign_in: "Sign in",
  login_empty_log: "Login is empty",
  login_min_characters: "Minimum 5 characters",
  login_password_incorrect: "Incorrect password",
  login_password_empty: "Password is empty",
  all_users_title: "USERS",
  all_users_id: "ID",
  all_users_username: "Username",
  all_users_role: "Role",
  all_users_email: "Email",
  city_id_change_user_role: "Change user role",
  city_id_change: "Change",
  admin_panel_users: "USERS",
  admin_panel_podil: "PODZIAL",
  admin_panel_potw: "POTW",
  admin_panel_lists: "LISTS",
  admin_panel_trails: "TRAILS",
  admin_panel_map: "MAP",
  admin_panel_trails_dictionary: "TRAILS DICTIONARY",
  admin_panel_edit_trails_dictionary: "Edit",
  admin_panel_trails_call_template: "Call Template",
  admin_panel_trails_contact_status: "Contract Status",
  admin_panel_trails_planning_person: "Planning Person",
  admin_panel_trails_presentation_time: "Presentation Time",
  admin_panel_trails_project_concent: "Project Concent",
  admin_panel_trails_project_sales: "Project Sales",
  admin_panel_trails_regiment: "Company",
  admin_panel_trails_region: "Region",
  admin_panel_trails_reservation_status: "Reservation Status",
  admin_panel_bases: "BASES",
  admin_panel_speaker: "SPEAKER",
  admin_panel_scenario: "SCENARIO",
  admin_panel_logs: "LOGS",
  admin_panel_logs_cities: "CITIES",
  admin_panel_logs_bases: "BASES",
  admin_panel_background: "CHANGE BACKGROUND",
  admin_panel_language: "Language",
  all_cities_title: "Cities",
  all_cities_new_presentation: "New presentation",
  city_id_apply: "Apply changes",
  city_id_apply_for_bases: "Apply changes for bases",
  city_id_new_base: "New Base",
  city_id_create_base: "Create base",
  city_id_update_bases: "Update bases",
  city_id_update_base: "Update base",
  city_id_podil: "Podil",
  city_id_bases: "Bases",
  city_id_speaker: "Speaker",
  city_id_scenario: "scenario",
  logs_title: "Logs",
  logs_update: "Update",
  logs_create: "Create",
  logs_delete: "Delete",
  logs_all_country: "All",
  logs_id: "ID",
  logs_id_city: "ID City",
  logs_country: "Country",
  logs_action: "Action",
  logs_changes_amount: "Changes amount",
  logs_city: "City",
  logs_time: "Time",
  logs_user: "User",
  trails_title: "Trails",
  trails_new_trail: "New trail",
  trails_name: "Trail",
  trails_city: "City",
  trails_route: "№ Route",
  trails_all: "All",
  trails_yes: "YES",
  trails_no: "NO",
  trails_planning_person: "Planning person",
  trails_date_scheduled: "Date scheduled",
  trails_company: "Company",
  trails_city_type: "City type",
  trails_population: "Population",
  trails_departure_dates: "Departure dates",
  trails_team_number: "Team number",
  trails_route_number: "Trail number",
  trails_departure: "Departure",
  trails_presentation_date: "Presentation date",
  trails_presentation_hours: "Presentation hours",
  trails_rental_hours: "Rental hours",
  trails_region: "Region",
  trails_institution: "Institution",
  trails_address: "Address",
  trails_reservation_status: "Reservation status",
  trails_alternative: "Alternative",
  trails_landmarks: "Landmarks",
  trails_relephone: "Telephone",
  trails_cost: "Cost",
  trails_payment_method: "Payment method",
  trails_contract_status: "Contract status",
  trails_contract_comment: "Contract comment",
  trails_comment: "Comment",
  trails_send_to_podil: "Send to Podil",
  trails_send_to_bases: "Send to Bases",
  trails_send_to_speaker: "Send to speaker",
  trails_send_to_scenario: "Send to Scenario",
  trail_create_city_for_test: "Create city for test",
  trail_create_gazoo_campaign: "Create campaign in gazoo",
  trails_autozonning: "Regionalization",
  trails_regionalization_comment: "Regionalization comment",
  trails_date_previous_presentation: "Date of the previous presentation",
  trails_project_sales: "Project sales",
  trails_project_concent: "Project concent",
  trails_call_template: "Call template",
  trails_hall: "Hall",
  trails_payment_notes: "Payment notes",
  trails_free_parking: "Free parking",
  trails_comments: "Comments",
  trails_create_trail: "Create trail",
  trails_edit_departure: "Edit departures",
  trails_new_departure: "New departure",
  trails_create: "Create",
  trails_dictionary_save: "SAVE CHANGES",
  trails_dictionary_delete: "DELETE ELEMENT",
  trails_dictionary_add: "ADD ELEMENT",
  trails_dictionary_element: "ELEMENTS",
  trails_dictionary_new_element: "NEW ELEMENT",
  trails_dictionary_edit_element: "EDITING",
  forms_new_institution: "New Institution",
  forms_create_institution: "Create Institution",
  forms_presentation_Number: "Presentation number",
  forms_confirm: "Confirm",
  forms_room_number: "Room number",
  forms_booker: "Booker",
  forms_starting_price: "Starting price",
  forms_trade_group: "Trade group",
  delete_dates: "Delete dates",
  are_you_sure: "Are you sure?",
  departure_update_error: "Select dates",
  departure_dates_error: "No dates",
  days_of_the_week: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
  cities_status: ["Canceled", "In progress", "Closed", "Waiting"],
  lists_add: "Add lists",
  lists_show: "Show",
  lists_not_found: "Lists not found",
  lists_present: "Present",
  lists_full_name: "Full name",
  lists_coupon_number: "Coupon number",
  lists_telephone: "Telephone",
  lists_guests: "Guests",
  lists_couples: "Couples",
  lists_passport: "Passport",
  lists_age: "Age",
  lists_instead: "Instead",
  lists_guest_full_name: "Guest full name",
  lists_client_with_bank_refusal: "Client with bank refusal",
  lists_guest_telephone: "Guest telephone",
  lists_left_not_admitted: "Left / Not admitted",
  lists_reason: "Reason",
  lists_sms: "Sms",
  lists_notes: "Notes",
  lists_presentation_number: "Presentation number",
  lists_location: "Location",
  lists_time: "Time",
  lists_address: "Address",
  lists_team: "Team",
  lists_who_called: "Who called",
  create_gazoo_campaign_profile: "Profile",
  create_gazoo_campaign_queue: "Send to queue",
  map_quantity_hours: "Quantity hours",
  previous_departure: "Previous departure",
  import_csv: "Import CSV",
  cancel: "Cancel",
};
