export const texts = {
  hello: "hello",
  search: "Search",
  items_per_page: "Items per page",
  return: "Return",
  canceled: "Canceled",
  in_progress: "In progress",
  closed: "Closed",
  complete: "Complete",
  columns: "Columns",
  sort: "SORT",
  delete: "Delete",
  loading: "loading",
  id: "ID",
  l_p: "L.p",
  time: "Time",
  coming: "Coming",
  couples: "Couples",
  explains: "Explains",
  project: "Project",
  timezone: "Timezone",
  city_lokal: "City / Lokal",
  city_id_system: "System",
  note: "Calling scheme",
  limit: "Limit",
  status: "Status",
  during: "During",
  closed_mock: "Closed",
  add_scenario: "Adding records",
  scenario: "Scenario",
  verification_dkj: "Verification dkj",
  undermining_scenariuszy: "Undermining scenarios",
  present: "Present",
  numbers_for_1_consent: "Records for 1 consent",
  wb_1: "WB 1",
  wb_2: "WB 2",
  quantity_invites: "Quantity invites",
  consent_another_city: "Consent another city",
  numbers_for_consent: "Records for 1 consent",
  topical_quantity_invites: "Topical quantity invites",
  days_statictic: "Statistic by days",
  day_1: "1 day",
  day_2: "2 day",
  day_3: "3 day",
  vip: "VIP",
  vip_id: "ID",
  vip_format: "Format",
  vip_limit: "Limit",
  vip_coming: "Coming",
  vip_total_steam: "Couples",
  vip_percent_coming: "%, coming",
  system: "System",
  confirmation: "CONFIRMATION RESULTS",
  consent_results_confirmation: "Agreement",
  refusal_results_confirmation: "Refusals",
  dots_results_confirmation: "Dots",
  sms: "SMS",
  sms_consent: "Chill",
  sms_confirmation: "Confirmation",
  region: "Region",
  address: "Address",
  institution: "Institution",
  hall: "Hall",
  date: "Date",
  population: "Population",
  to: "TO",
  from: "FROM",
  all_users_title: "USERS",
  all_users_id: "ID",
  all_users_username: "Username",
  all_users_role: "Role",
  all_users_email: "Email",
  city_id_change_user_role: "Change user role",
  city_id_change: "Change",
  admin_panel_users: "ALL USERS",
  admin_panel_podil: "PODZIAL",
  admin_panel_bases: "BASES",
  admin_panel_speaker: "SPEAKER",
  admin_panel_scenario: "SCENARIO",
  admin_panel_logs: "LOGS",
  admin_panel_logs_cities: "CITIES",
  admin_panel_logs_bases: "BASES",
  admin_panel_background: "CHANGE BACKGROUND",
  admin_panel_language: "LANGUAGE",
  all_cities_title: "Cities",
  all_cities_new_presentation: "New presentation",
  city_id_apply: "Apply changes",
  city_id_apply_for_bases: "Apply changes for bases",
  city_id_new_base: "New Base",
  logs_title: "Logs",
  logs_update: "Update",
  logs_create: "Create",
  logs_delete: "Delete",
  logs_all_country: "All",
  logs_id: "ID",
  logs_id_city: "ID City",
  logs_country: "Country",
  logs_action: "Action",
  logs_changes_amount: "Changes amount",
  logs_city: "City",
  logs_time: "Time",
  logs_user: "User",
};
