export const texts = {
  hello: "Witam",
  search: "Szukaj",
  items_per_page: "Przedmioty na stronę",
  return: "Powrót",
  canceled: "Odwołany",
  in_progress: "W trakcie",
  closed: "Zamknięte",
  complete: "Kompletny",
  columns: "Kolumny",
  sort: "SORTOWAĆ",
  delete: "Usuwać",
  all_users_title: "UŻYTKOWNICY",
  all_users_id: "ID",
  all_users_username: "Nazwa użytkownika",
  all_users_role: "Rola",
  all_users_email: "Poczta",
  city_id_change_user_role: "Zmień rolę użytkownika",
  city_id_change: "Zmiana",
  admin_panel_users: "WSZYSCY UŻYTKOWNICY",
  admin_panel_podil: "PODZIAL",
  admin_panel_bases: "PODSTAWY",
  admin_panel_speaker: "MOWCA",
  admin_panel_scenario: "SCENARIUSZ",
  admin_panel_logs: "DZIENNIKI",
  admin_panel_logs_cities: "MIASTA",
  admin_panel_logs_bases: "PODSTAWY",
  admin_panel_background: "ZMIEŃ TŁO",
  admin_panel_language: "MOWA",
  all_cities_title: "Miasta",
  all_cities_new_presentation: "Nowa prezentacja",
  logs_title: "Dzienniki",
  logs_update: "Aktualizacja",
  logs_create: "Tworzyć",
  logs_delete: "Usuwać",
  logs_all_country: "Wszystko",
  logs_id: "ID",
  logs_id_city: "ID Miasto",
  logs_country: "Kraj",
  logs_action: "Działanie",
  logs_changes_amount: "Zmienia kwotę",
  logs_city: "Miasto",
  logs_time: "Czas",
  logs_user: "Użytkownik",
};
