export const texts = {
  hello: "Witam",
  search: "Szukaj",
  items_per_page: "Przedmioty na stronę",
  return: "Powrót",
  canceled: "Odwołany",
  in_progress: "W trakcie",
  closed: "Zamknięte",
  complete: "Kompletny",
  columns: "Kolumny",
  sort: "SORTOWAĆ",
  delete: "Usuwać",
  loading: "ładowanie",
  id: "ID",
  l_p: "L.p",
  time: "Godzina",
  coming: "Os.Poj",
  couples: "Pary",
  explains: "Wyjasnienia",
  project: "Project",
  timezone: "Strefa czasowa",
  city_lokal: "Miasto / Lokal",
  city_id_system: "System",
  note: "Schemat dzwonienia	",
  limit: "Limit",
  status: "Status",
  during: "W toku",
  closed_mock: "Zamkniete",
  add_scenario: "Dodawanie rekordów	",
  scenario: "Scenariusze",
  verification_dkj: "Verification dkj",
  undermining_scenariuszy: "Podpinanie scenariuszy	",
  present: "Projekt umowieniowy	",
  numbers_for_1_consent: "Rekordow na 1 zgode	",
  wb_1: "WB 1",
  wb_2: "WB 2",
  quantity_invites: "Ilość Zaproszeń	",
  consent_another_city: "Zgody inne miasto",
  numbers_for_consent: "Rekordow na 1 zgode	",
  topical_quantity_invites: "Aktualna ilość zaproszeń",
  days_statictic: "Statystyka według dni",
  day_1: "1 dzień",
  day_2: "2 dzień",
  day_3: "3 dzień",
  vip: "VIP",
  vip_id: "ID",
  vip_format: "Format",
  vip_limit: "Limit",
  vip_coming: "Coming",
  vip_total_steam: "Pair",
  vip_percent_coming: "%, coming",
  system: "System",
  confirmation: "WYNIKI POTWIERDZEŃ",
  consent_results_confirmation: "Zgoda",
  refusal_results_confirmation: "Odmowy",
  dots_results_confirmation: "Kropki",
  sms: "SMS",
  sms_consent: "Umawianie	",
  sms_confirmation: "Potwierdzanie",
  region: "Region",
  address: "Adres",
  institution: "Zakład",
  hall: "Hall",
  date: "Sala",
  population: "Populacja",
  to: "DO",
  from: "Z",
  all_users_title: "UŻYTKOWNICY",
  all_users_id: "ID",
  all_users_username: "Nazwa użytkownika",
  all_users_role: "Rola",
  all_users_email: "Poczta",
  city_id_change_user_role: "Zmień rolę użytkownika",
  city_id_change: "Zmiana",
  admin_panel_users: "WSZYSCY UŻYTKOWNICY",
  admin_panel_trails: "SZLAKI",
  admin_panel_podil: "PODZIAL",
  admin_panel_bases: "PODSTAWY",
  admin_panel_speaker: "MOWCA",
  admin_panel_scenario: "SCENARIUSZ",
  admin_panel_logs: "DZIENNIKI",
  admin_panel_logs_cities: "MIASTA",
  admin_panel_logs_bases: "PODSTAWY",
  admin_panel_background: "ZMIEŃ TŁO",
  admin_panel_language: "MOWA",
  all_cities_title: "Miasta",
  all_cities_new_presentation: "Nowa prezentacja",
  city_id_apply: "Zatwierdź zmiany",
  city_id_apply_for_bases: "Zastosuj zmiany dla baz",
  city_id_new_base: "Nowa baza",
  logs_title: "Dzienniki",
  logs_update: "Aktualizacja",
  logs_create: "Tworzyć",
  logs_delete: "Usuwać",
  logs_all_country: "Wszystko",
  logs_id: "ID",
  logs_id_city: "ID Miasto",
  logs_country: "Kraj",
  logs_action: "Działanie",
  logs_changes_amount: "Zmienia kwotę",
  logs_city: "Miasto",
  logs_time: "Czas",
  logs_user: "Użytkownik",
};
