export const texts = {
  text_404: "Strona, której szukasz, nie istnieje.",
  not_selected: "Nie zaznaczone",
  type: "Typ",
  close: "Zamknąć",
  hello: "Witam",
  search: "Szukaj",
  items_per_page: "Przedmioty na stronę",
  return: "Powrót",
  canceled: "Odwołany",
  in_progress: "W trakcie",
  closed: "Zamknięte",
  complete: "Kompletny",
  columns: "Kolumny",
  sort: "SORTOWAĆ",
  delete: "Usuwać",
  loading: "ładowanie",
  email: "Email",
  day: "День",
  id: "ID",
  l_p: "L.p",
  link: "Połączyć",
  time: "Godzina",
  coming: "Os.Poj",
  couples: "Pary",
  explains: "Wyjasnienia",
  project: "Project",
  timezone: "Strefa czasowa",
  city_lokal: "Miasto / Lokal",
  city_id_system: "System",
  note: "Schemat dzwonienia	",
  limit: "Limit",
  status: "Status",
  during: "W toku",
  closed_mock: "Zamkniete",
  add_scenario: "Dodawanie rekordów	",
  scenario: "Scenariusze",
  verification_dkj: "Verification dkj",
  undermining_scenariuszy: "Podpinanie scenariuszy	",
  present: "Projekt umowieniowy	",
  numbers_for_1_consent: "Rekordow na 1 zgode	",
  wb: "WB",
  wb_1: "WB 1",
  wb_2: "WB 2",
  quantity_invites: "Ilość Zaproszeń	",
  consent_another_city: "Zgody inne miasto",
  consent: "Zgody",
  another_city: "Inne miasto",
  numbers_for_consent: "Rekordow na 1 zgode	",
  topical_quantity_invites: "Aktualna ilość zaproszeń",
  days_statictic: "Statystyka według dni",
  day_1: "1 dzień",
  day_2: "2 dzień",
  day_3: "3 dzień",
  vip: "VIP",
  vip_id: "ID",
  vip_format: "Format",
  vip_limit: "Limit",
  vip_coming: "Coming",
  vip_total_steam: "Pair",
  vip_percent_coming: "%, coming",
  system: "System",
  confirmation: "WYNIKI POTWIERDZEŃ",
  consent_results_confirmation: "Zgoda",
  refusal_results_confirmation: "Odmowy",
  dots_results_confirmation: "Kropki",
  sms: "SMS",
  sms_consent: "Umawianie	",
  sms_confirmation: "Potwierdzanie",
  region: "Region",
  address: "Adres",
  institution: "Zakład",
  hall: "Hall",
  halls: "Sale",
  date: "Sala",
  population: "Populacja",
  choose_all: "Wybierz wszystko",
  clear_all: "Wyczyść wszystko",
  to: "DO",
  from: "OD",
  login_title: "Zaloguj sie",
  login_username: "Nazwa użytkownika",
  login_password: "Hasło",
  login_sign_in: "Zalogować się",
  login_empty_log: "Login jest pusty",
  login_min_characters: "Minimum 5 znaków",
  login_password_incorrect: "Niepoprawne hasło",
  login_password_empty: "Hasło jest puste",
  all_users_title: "UŻYTKOWNICY",
  all_users_id: "ID",
  all_users_username: "Nazwa użytkownika",
  all_users_role: "Rola",
  all_users_email: "Poczta",
  city_id_change_user_role: "Zmień rolę użytkownika",
  city_id_change: "Zmiana",
  admin_panel_users: "UŻYTKOWNICY",
  admin_panel_trails: "SZLAKI",
  admin_panel_map: "MAPA",
  admin_panel_trails_dictionary: "SŁOWNIK SZLAKÓW",
  admin_panel_edit_trails_dictionary: "Edytować",
  admin_panel_trails_call_template: "Szablon połączenia",
  admin_panel_trails_contact_status: "Status kontraktu",
  admin_panel_trails_planning_person: "Osoba Planująca",
  admin_panel_trails_presentation_time: "Czas prezentacji",
  admin_panel_trails_project_concent: "Projekt umowieniowy",
  admin_panel_trails_project_sales: "Sprzedaż projektu",
  admin_panel_trails_regiment: "Spółka",
  admin_panel_trails_region: "Województwo",
  admin_panel_trails_reservation_status: "ReservationStatus",
  admin_panel_podil: "PODZIAL",
  admin_panel_potw: "POTWIERDZENIE",
  admin_panel_lists: "LISTY",
  admin_panel_bases: "PODSTAWY",
  admin_panel_speaker: "MOWCA",
  admin_panel_scenario: "SCENARIUSZ",
  admin_panel_logs: "DZIENNIKI",
  admin_panel_logs_cities: "MIASTA",
  admin_panel_logs_bases: "PODSTAWY",
  admin_panel_background: "ZMIEŃ TŁO",
  admin_panel_language: "Mowa",
  all_cities_title: "Miasta",
  all_cities_new_presentation: "Nowa prezentacja",
  city_id_apply: "Zatwierdź zmiany",
  city_id_apply_for_bases: "Zastosuj zmiany dla baz",
  city_id_new_base: "Nowa baza",
  city_id_create_base: "Utwórz bazę",
  city_id_update_bases: "Aktualizuj bazy",
  city_id_update_base: "Aktualizuj bazę",
  city_id_podil: "Podzial",
  city_id_bases: "Podstawy",
  city_id_speaker: "Mowca",
  city_id_scenario: "Scenatiusz",
  logs_title: "Dzienniki",
  logs_update: "Aktualizacja",
  logs_create: "Tworzyć",
  logs_delete: "Usuwać",
  logs_all_country: "Wszystko",
  logs_id: "ID",
  logs_id_city: "ID Miasto",
  logs_country: "Kraj",
  logs_action: "Działanie",
  logs_changes_amount: "Zmienia kwotę",
  logs_city: "Miasto",
  logs_time: "Czas",
  logs_user: "Użytkownik",
  trails_title: "Szlaki",
  trails_new_trail: "Nowy szlak",
  trails_name: "Trasa",
  trails_city: "Miasto",
  trails_route: "№ Trasy",
  trails_all: "Wszystko",
  trails_yes: "TAK",
  trails_no: "NIE",
  trails_planning_person: "Osoba planująca",
  trails_date_scheduled: "Data zaplanowania",
  trails_company: "Spółka",
  trails_city_type: "Wielkość miasta",
  trails_population: "Liczba mieszkańców",
  trails_departure_dates: "Termin wyjazdu",
  trails_team_number: "Numer zespołu",
  trails_route_number: "Numer trasy",
  trails_departure: "Wyjazd",
  trails_presentation_date: "Data prezentacji",
  trails_presentation_hours: "Godzina prezentacj",
  trails_rental_hours: "Godziny wynajmu",
  trails_region: "Województwo",
  trails_institution: "Lokal",
  trails_address: "Addres Loklalu",
  trails_reservation_status: "Stan rezerwacji",
  trails_alternative: "Alternatywa",
  trails_landmarks: "Zabytki",
  trails_relephone: "Osoba kontaktowa",
  trails_cost: "Cena",
  trails_payment_method: "Stan płatności",
  trails_contract_status: "Status umowy",
  trails_contract_comment: "Komentarz do umowy",
  trails_comment: "Uwagi",
  trails_send_to_podil: "Wpisane w Podzial",
  trails_send_to_bases: "Wyślij do Baz",
  trails_send_to_speaker: "Wyślij do głośnika",
  trails_send_to_scenario: "Wyślij do scenariusza",
  trail_create_city_for_test: "Utwórz miasto do testu",
  trail_create_gazoo_campaign: "Utwórz kampanię w gazoo",
  trails_autozonning: "Regionalizacja",
  trails_regionalization_comment: "Komentarz regionalizacyjny",
  trails_date_previous_presentation: "Data poprzedniego pokazu",
  trails_project_sales: "Project spzedazowy",
  trails_project_concent: "Project umowieniowy",
  trails_call_template: "Schemat dzwonienia",
  trails_hall: "Sala",
  trails_payment_notes: "Uwagi do Płatności",
  trails_free_parking: "Bezpłatny Parking",
  trails_comments: "Uwagi",
  trails_create_trail: "Utwórz szlak",
  trails_edit_departure: "Edytuj odjazdy",
  trails_new_departure: "Nowy wyjazd",
  trails_create: "Tworzyć",
  trails_dictionary_save: "ZAPISZ ZMIANY",
  trails_dictionary_delete: "USUŃ ELEMENT",
  trails_dictionary_add: "DODAJ ELEMENTU",
  trails_dictionary_element: "ELEMENTY",
  trails_dictionary_new_element: "NOWY ELEMENT",
  trails_dictionary_edit_element: "REDAGOWANIE",
  forms_new_institution: "Nowa hala",
  forms_create_institution: "Utwórz pokój",
  forms_presentation_Number: "Numer prezentacji",
  forms_confirm: "Confirm",
  forms_room_number: "Numer pokoju",
  forms_booker: "Rezerwujący",
  forms_starting_price: "Cena wywoławcza",
  forms_trade_group: "Grupa handlowa",
  delete_dates: "Usuń daty",
  are_you_sure: "Jesteś pewny?",
  departure_update_error: "Wybierz daty",
  departure_dates_error: "Brak dat",
  days_of_the_week: ["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"],
  cities_status: ["Anulowanie", "W trakcie", "Zamknięte", "Czekanie"],
  lists_add: "Dodaj listy",
  lists_show: "Pokazywać",
  lists_not_found: "Nie znaleziono list",
  lists_present: "Obecny",
  lists_full_name: "Pełne imię i nazwisko",
  lists_coupon_number: "Numer kuponu",
  lists_telephone: "Telefon",
  lists_guests: "Goście",
  lists_couples: "Pary",
  lists_passport: "Paszport",
  lists_age: "Wiek",
  lists_instead: "Zamiast",
  lists_guest_full_name: "Imię i nazwisko gościa",
  lists_client_with_bank_refusal: "Klient z odmową banku",
  lists_guest_telephone: "Telefon dla gości",
  lists_left_not_admitted: "Stracony / Nie przyjęty",
  lists_reason: "Powód",
  lists_sms: "Sms",
  lists_notes: "Notatki",
  lists_presentation_number: "Numer prezentacji",
  lists_location: "Lokalizacja",
  lists_time: "Czas",
  lists_address: "Adres",
  lists_team: "Zespół",
  lists_who_called: "Kto dzwonił",
  create_gazoo_campaign_profile: "Profil",
  create_gazoo_campaign_queue: "Wyślij do kolejki",
  map_quantity_hours: "Ilość godzin",
  previous_departure: "Poprzedni wyjazd",
  import_csv: "Importuj plik CSV",
  cancel: "Anulować",
};
