export const texts = {
  hello: "привет",
  search: "Поиск",
  items_per_page: "Элементов на странице",
  return: "Назад",
  canceled: "Отменен",
  in_progress: "В процессе",
  closed: "Закрыт",
  complete: "Готов",
  columns: "Столбцы",
  sort: "ОТСОРТИРОВАТЬ",
  delete: "Удалить",
  loading: "загрузка",
  id: "ID",
  l_p: "L.p",
  time: "Время",
  coming: "Приход",
  couples: "Пары",
  explains: "Wyjasnienia",
  project: "Проект продаж",
  timezone: "Часовой пояс",
  city_lokal: "Город",
  city_id_system: "Заметка",
  note: "Схема звонка",
  limit: "Лимит",
  status: "Статус",
  during: "В процессе",
  closed_mock: "Закрыт",
  add_scenario: "Добавление записей",
  scenario: "Сценарий",
  verification_dkj: "Проверка dkj",
  undermining_scenariuszy: "Подключение сценариев",
  present: "Подарок",
  numbers_for_1_consent: "Номеров на 1 согласие",
  wb_1: "WB 1",
  wb_2: "WB 2",
  quantity_invites: "Всего приглашено",
  consent_another_city: "Согласия с другого города",
  numbers_for_consent: "Номеров на 1 согласие",
  topical_quantity_invites: "Текущее количество приглашений",
  days_statictic: "Холодка статистика (дни)",
  day_1: "1 день",
  day_2: "2 день",
  day_3: "3 день",
  vip: "VIP",
  vip_id: "ID",
  vip_format: "Формат",
  vip_limit: "Лимит",
  vip_coming: "Приход",
  vip_total_steam: "Пары",
  vip_percent_coming: "%, прихода",
  system: "Заметка",
  confirmation: "РЕЗУЛЬТАТЫ ПОДТВЕРЖДЕНИЯ",
  consent_results_confirmation: "Согласия",
  refusal_results_confirmation: "Отказы",
  dots_results_confirmation: "Кропки",
  sms: "СМС",
  sms_consent: "Холодка",
  sms_confirmation: "Подтверждение",
  region: "Область",
  address: "Адрес",
  institution: "Заведение",
  hall: "Зал",
  date: "Дата",
  population: "Население",
  admin_panel_users: "ВСЕ ПОЛЬЗОВАТЕЛИ",
  admin_panel_podil: "ПОДИЛ",
  admin_panel_trails: "ТРАССЫ",
  admin_panel_bases: "БАЗЫ",
  admin_panel_speaker: "ДИКТОР",
  admin_panel_scenario: "СЦЕНАРИЙ",
  admin_panel_logs: "ЛОГИ",
  admin_panel_logs_cities: "ГОРОДА",
  admin_panel_logs_bases: "БАЗЫ",
  admin_panel_background: "СМЕНИТЬ ФОН",
  admin_panel_language: "ЯЗЫК",
  all_users_title: "ПОЛЬЗОВАТЕЛИ",
  all_users_id: "ID",
  all_users_username: "Имя",
  all_users_role: "Роль",
  all_users_email: "Почта",
  city_id_change_user_role: "Изменить роль пользователя",
  city_id_change: "Изменить",
  all_cities_title: "Города",
  all_cities_new_presentation: "Новая презентация",
  city_id_apply: "Применить изменения",
  city_id_apply_for_bases: "Применить изменения для баз",
  city_id_new_base: "Новая база",
  logs_title: "Логи",
  logs_update: "Обновление",
  logs_create: "Создание",
  logs_delete: "Удаление",
  logs_all_country: "Все",
  logs_id: "ID",
  logs_id_city: "ID Города",
  logs_country: "Страна",
  logs_action: "Действие",
  logs_changes_amount: "Количество изменений",
  logs_city: "Город",
  logs_time: "Время",
  logs_user: "Пользователь",
};
