export const texts = {
  hello: "привет",
  search: "Поиск",
  items_per_page: "Элементов на странице",
  return: "Назад",
  canceled: "Отменен",
  in_progress: "В процессе",
  closed: "Закрыт",
  complete: "Готов",
  columns: "Столбцы",
  sort: "ОТСОРТИРОВАТЬ",
  delete: "Удалить",
  admin_panel_users: "ВСЕ ПОЛЬЗОВАТЕЛИ",
  admin_panel_podil: "ПОДИЛ",
  admin_panel_bases: "БАЗЫ",
  admin_panel_speaker: "ДИКТОР",
  admin_panel_scenario: "СЦЕНАРИЙ",
  admin_panel_logs: "ЛОГИ",
  admin_panel_logs_cities: "ГОРОДА",
  admin_panel_logs_bases: "БАЗЫ",
  admin_panel_background: "СМЕНИТЬ ФОН",
  admin_panel_language: "ЯЗЫК",
  all_users_title: "ПОЛЬЗОВАТЕЛИ",
  all_users_id: "ID",
  all_users_username: "Имя",
  all_users_role: "Роль",
  all_users_email: "Почта",
  city_id_change_user_role: "Изменить роль пользователя",
  city_id_change: "Изменить",
  all_cities_title: "Города",
  all_cities_new_presentation: "Новая презентация",
  logs_title: "Логи",
  logs_update: "Обновление",
  logs_create: "Создание",
  logs_delete: "Удаление",
  logs_all_country: "Все",
  logs_id: "ID",
  logs_id_city: "ID Города",
  logs_country: "Страна",
  logs_action: "Действие",
  logs_changes_amount: "Количество изменений",
  logs_city: "Город",
  logs_time: "Время",
  logs_user: "Пользователь",
};
